# ynov_planner

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  ynov_planner.sln  ynov_planner.userprefs
App_Start/: JwtAuthentication.cs
Controllers/: UserController.cs
Deserializers/: UserConnectionDeserializer.cs
Models/: Booking.cs  Category.cs  DBContext.cs  Event.cs  EventCategory.cs  EventPromotion.cs  EventUser.cs  PlannerContext.cs  Price.cs  Promotion.cs  Recovery.cs  Role.cs  Subscribe.cs  User.cs
PlannerApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  events_planner.csproj  nlog.config
PlannerApi.Tests/: DummyTest.cs  PlannerApi.Tests.csproj  UserServices.cs
PlannerApi.Tests/Fixtures/: Events.json  Promotions.json  Roles.json  ServerFixture.cs  UsersTest.json
PlannerApi.Tests/FunctionalTests/: BookingTests.cs  EventServicesTests.cs  UserServicesTests.cs
PlannerApi.Tests/IntegrationTests/: BookingControllerTests.cs  CategoryControllerTests.cs  PriceControllerTests.cs  UserControllerTests.cs
PlannerApi.Tests/IntegrationTests/Helpers/: TokenBearerHelper.cs
PlannerApi.Tests/UnitTests/: EventModelTests.cs  UserServicesTests.cs
PlannerApi/App_Start/: DbOptions.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailServices.cs  JwtAuthentication.cs  PrimitiveExtensions.cs  SwaggerDoc.cs
PlannerApi/Constants/: ApiErrors.cs
PlannerApi/Controllers/: BaseController.cs  BookingController.cs  CategoryController.cs  EventController.cs  JuryPointController.cs  PriceController.cs  RoleController.cs  TopEventController.cs  UserController.cs  WebConfigController.cs
PlannerApi/Data/: DbSeeder.cs  Events.json  Promotions.json  Roles.json  Users.json  UsersTest.json
PlannerApi/Deserializers/: BookingValidationDeserializer.cs  CategoryDeserializer.cs  EventDeserializer.cs  EventUpdatableDeserializer.cs  ImageUploadDeserializer.cs  JuryPointCreateDeserializer.cs  JuryPointUpdateDeserializercs.cs  PriceDeserializer.cs  UserConnectionDeserializer.cs  UserCreationDeserializer.cs  UserSsoDeserializer.cs  UserSsoXmlDataDeserializer.cs  UserToEventDeserializer.cs  UserUpdatableDeserializer.cs
PlannerApi/Migrations/: 20180213173310_AddBdd.Designer.cs  20180213173310_AddBdd.cs  20180216214553_AddDefaultValueToCreatedAt.Designer.cs  20180216214553_AddDefaultValueToCreatedAt.cs  20180217005947_AddDefaultValueForPromotions.Designer.cs  20180217005947_AddDefaultValueForPromotions.cs  20180217204934_AddUnicity.Designer.cs  20180217204934_AddUnicity.cs  20180227200413_AddCloseAtForEventModel.Designer.cs  20180227200413_AddCloseAtForEventModel.cs  20180227210646_AddDefaultTimeForEvent.Designer.cs  20180227210646_AddDefaultTimeForEvent.cs  20180301203454_AddDefaultAndUniqToCategory.Designer.cs  20180301203454_AddDefaultAndUniqToCategory.cs  20180311135803_InitProject.Designer.cs  20180311135803_InitProject.cs  20180311143401_RemoveBlobBinaryFromEvents.Designer.cs  20180311143401_RemoveBlobBinaryFromEvents.cs  20180314200329_AddImageUrlToEvent.Designer.cs  20180314200329_AddImageUrlToEvent.cs  20180407165353_AddTopEventModel.Designer.cs  20180407165353_AddTopEventModel.cs  20180407175225_UpdateNameOfTopsProperty.Designer.cs  20180407175225_UpdateNameOfTopsProperty.cs  20180408094322_FixCascadeDeletion.Designer.cs  20180408094322_FixCascadeDeletion.cs  20180408151001_FixIsUniqueIndex.Designer.cs  20180408151001_FixIsUniqueIndex.cs  20180408173814_AddImageModel.Designer.cs  20180408173814_AddImageModel.cs  20180408193848_AddSubscribedNumber.Designer.cs  20180408193848_AddSubscribedNumber.cs  20180422142908_AddJuryPoints.Designer.cs  20180422142908_AddJuryPoints.cs  20180423203701_AddTemporaryRoles.Designer.cs  20180423203701_AddTemporaryRoles.cs  20180521095937_RemoveUsernameFromModel.Designer.cs  20180521095937_RemoveUsernameFromModel.cs  20180521113804_AddValidationForEvents.Designer.cs  20180521113804_AddValidationForEvents.cs  (+29 more)
PlannerApi/Models/: Booking.cs  Category.cs  Event.cs  EventCategory.cs  EventPromotion.cs  EventRole.cs  EventUser.cs  Image.cs  JuryPoint.cs  PlannerContext.cs  Price.cs  Promotion.cs  Recovery.cs  Role.cs  Subscribe.cs  TemporaryRole.cs  TopEvents.cs  User.cs  WebConfig.cs
PlannerApi/Services/: BookingServices.cs  CategoryServices.cs  EmailServices.cs  EventServices.cs  IBookingServices.cs  ICategoryServices.cs  IEventServices.cs  IImageServices.cs  IJuryPointServices.cs  IPromotionServices.cs  IRoleServices.cs  ITopEventServices.cs  IUserServices.cs  ImageServices.cs  JuryPointServices.cs  PromotionServices.cs  RoleServices.cs  TopEventServices.cs  UserServices.cs
PlannerApi/Services/Constants/: Category.Constants.cs  Jwt.Constants.cs
PlannerApi/Templates/Mail/: auto_validated.cshtml  away.cshtml  pending_validation.cshtml  present.cshtml  recall.cshtml  subscription_validated.cshtml
PlannerApi/Utils/: DbOptions.cs  ExceptionHandler.cs  Exceptions.cs  JwtAuthentication.cs  SwaggerDoc.cs
PlannerApi/Utils/Attributs/: SubscriptionNumberAttribute.cs
PlannerApi/Utils/DataFormatter/: DataFormatterFactory.cs
PlannerApi/Utils/DataFormatter/Accessors/: FormatterType.cs  IFormatter.cs  IFormatterConfig.cs
PlannerApi/Utils/DataFormatter/Implementations/: CsvFormatter.cs  FormatterConfig.cs
PlannerApi/Utils/DataFormatter/Mappers/: BookingDataMap.cs  JuryPointConverter.cs  UserDataMap.cs  UserJuryPointsDetailDataMap.cs
PlannerApi/Utils/Formatters/: TimeFormatter.cs
PlannerApi/Utils/Mailer/Generator/: ItemplateGenerator.cs  TemplateGenerator.cs  TemplateMailerConfiguration.cs
PlannerApi/Utils/Mailer/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
PlannerApi/Utils/Scheduler/: EventUpdateStatus.cs  HostedService.cs
PlannerApi/Utils/Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
PlannerApi/Utils/Scheduler/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Services/: IUserServices.cs  UserServices.cs
