<Properties StartupConfiguration="{7E3B97E8-2A3D-4639-A034-95A6A6E3DD1F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlannerApi/Program.cs">
    <Files>
      <File FileName="PlannerApi/Controllers/EventController.cs" Line="94" Column="13" />
      <File FileName="PlannerApi/Deserializers/EventUpdatableDeserializer.cs" Line="47" Column="43" />
      <File FileName="PlannerApi/Models/Event.cs" Line="42" Column="46" />
      <File FileName="PlannerApi/Data/DbSeeder.cs" Line="39" Column="68" />
      <File FileName="PlannerApi/Data/Events.json" Line="15" Column="43" />
      <File FileName="PlannerApi/Program.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PlannerApi.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.events__planner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>