<Properties StartupConfiguration="{7E3B97E8-2A3D-4639-A034-95A6A6E3DD1F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlannerApi/Controllers/UserController.cs">
    <Files>
      <File FileName="PlannerApi/Controllers/UserController.cs" Line="16" Column="9" />
      <File FileName="PlannerApi.Tests/UserServices.cs" Line="17" Column="10" />
      <File FileName="PlannerApi/Services/UserServices.cs" Line="40" Column="184" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.events__planner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>